{
  "name": "react-template",
  "homepage": "https://olszewm4.github.io/react-template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.6.0",
    "@material-ui/icons": "^3.0.1",
    "@types/i18next": "^12.1.0",
    "@types/i18next-browser-languagedetector": "^2.0.1",
    "@types/i18next-xhr-backend": "^1.4.1",
    "@types/material-ui": "^0.21.5",
    "@types/react-redux": "^6.0.10",
    "flag-icon-css": "^3.2.1",
    "i18next": "^12.1.0",
    "i18next-browser-languagedetector": "^2.2.4",
    "i18next-xhr-backend": "^1.5.1",
    "notistack": "^0.4.0",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-i18next": "^8.3.9",
    "react-pose": "^4.0.2",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "3.1.0",
    "redux": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.6",
    "@types/enzyme": "^3.1.15",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.5",
    "@types/react": "^16.7.3",
    "@types/react-dom": "^16.0.9",
    "@types/react-router-dom": "^4.3.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "gh-pages": "^2.0.1",
    "typescript": "^3.1.6"
  }
}
