{
  "name": "react-template",
  "homepage": "https://olszewm4.github.io/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.8.1",
    "@material-ui/icons": "^3.0.1",
    "@types/i18next": "^12.1.0",
    "@types/i18next-browser-languagedetector": "^2.0.1",
    "@types/i18next-xhr-backend": "^1.4.1",
    "@types/material-ui": "^0.21.5",
    "@types/react-redux": "^6.0.11",
    "@types/redux-thunk": "^2.1.0",
    "axios": "^0.18.0",
    "env-cmd": "^8.0.2",
    "flag-icon-css": "^3.2.1",
    "i18next": "^12.1.0",
    "i18next-browser-languagedetector": "^2.2.4",
    "i18next-xhr-backend": "^1.5.1",
    "notistack": "^0.4.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-i18next": "^8.3.9",
    "react-pose": "^4.0.2",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.2",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:dev": "env-cmd ./configurations/.env.dev npm run start",
    "start:internal.test": "env-cmd ./configurations/.env.internal.test npm run start",
    "start:client.test": "env-cmd ./configurations/.env.client.test npm run start",
    "build": "react-scripts build",
    "build:dev": "env-cmd ./configurations/.env.dev npm run build",
    "build:internal.test": "env-cmd ./configurations/.env.internal.test npm run build",
    "build:client.test": "env-cmd ./configurations/.env.client.test npm run build",
    "build:prod": "env-cmd ./configurations/.env.prod npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.6",
    "@types/enzyme": "^3.1.15",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/jest": "^23.3.11",
    "@types/node": "^10.12.18",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/react-router-dom": "^4.3.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "gh-pages": "^2.0.1",
    "typescript": "^3.2.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
